{
  "name": "@sdarm/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npx wrangler pages dev .vercel/output/static",
    "deploy": "pnpm pages:build && wrangler pages deploy .vercel/output/static",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/fiber": "^9.6.1",
    "@sdarm/types": "workspace:*",
    "@sdarm/ui": "workspace:*",
    "@types/masonry-layout": "^4.2.8",
    "@types/three": "^0.184.0",
    "imagesloaded": "^5.0.0",
    "leva": "^0.10.1",
    "masonry-layout": "^4.2.2",
    "next": "15.5.15",
    "next-intl": "^4.9.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@eslint/js": "^9.0.0",
    "@sdarm/i18n": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.0.0",
    "vercel": "47.0.4"
  }
}
