{
  "name": "@sdarm/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build --webpack",
    "pages:build": "NODE_OPTIONS='--require ../../tools/patch-cp.cjs' npx opennextjs-cloudflare build",
    "preview": "npx opennextjs-cloudflare preview",
    "deploy": "npx opennextjs-cloudflare build && npx opennextjs-cloudflare deploy",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/dm-serif-display": "^5.2.8",
    "@fontsource/lexend": "^5.2.11",
    "@fontsource/oswald": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/raleway": "^5.2.8",
    "@sdarm/db": "workspace:*",
    "@sdarm/types": "workspace:*",
    "@sdarm/ui": "workspace:*",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.4.1",
    "tailwindcss": "^4",
    "typescript": "^6",
    "typescript-eslint": "^8.61.0",
    "wrangler": "^4"
  }
}
