{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "sdarm-admin",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "API_URL": "https://api.sdarm.life"
  },
  "env": {
    "staging": {
      "name": "sdarm-admin-staging",
      "vars": {
        "API_URL": "https://sdarm-api-staging.mine-a8f.workers.dev"
      }
    }
  }
}
