{
	"name": "@sdarm/api",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"build": "tsc --noEmit"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@sdarm/db": "workspace:*",
		"@types/node": "^20.19.37",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.71.0"
	},
	"dependencies": {
		"drizzle-orm": "^0.45.1",
		"hono": "^4.12.6"
	}
}