{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sdarm-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sdarm-db",
			"database_id": "8d498e81-689f-45ac-9128-46106dd87e2d",
			"migrations_dir": "../../packages/db/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "sdarm-images"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "f5ccbc653cc746898fd1e0be864310da"
		}
	]
}
